apiVersion: v2
name: dlr-mrid
description: A Helm chart for energinet-singularity/dlr-mrid
version: 0.0.18


dependencies:
  - name: file-mover
    repository: "https://energinet-singularity.github.io/helm-registry/"
    version: 1.1.2